<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Pembelian Barang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      .card {
        margin: 2rem;
      }
      .card-header {
        background-color: #5cf4f8;
        font-size: 1.3rem;
        font-weight: bold;
      }
      table {
        border: 1px solid black;
        width: 100%;
      }
      tr, th, td {
        border: 1px solid black;
      }
      th {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      /* responsive */
      @media screen and (max-width: 400px) {
        .card-header {
          background-color: #fdc758;
          font-size: 0.5rem;
          font-weight: bold;
          text-align: center;
        }
        .scroll {
          display: block;
          width: 100%;
          overflow: scroll;
        }
      }
      @media screen and (min-width: 401px) and (max-width: 768px) {
        .row > label {
          width: 30%;
        }
        .row > input {
          width: 70%;
        }
        .card-header {
          background-color: #f8562e;
          font-size: 0.5rem;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        PEMBELIAN BARANG DENGAN KONVERSI KURS DARI VALAS KE RUPIAH
      </div>
      <div class="card-body">
          <form id="frm">
            <div class="mb-3 row">
              <label class="col-sm-2 col-form-label">Nama Pembeli</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="nama">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-2 col-form-label">Nama Barang</label>
              <div class="col-sm-10">
              <input type="text" class="form-control" name="barang">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-2 col-form-label">Harga Barang</label>
              <div class="col-sm-10">
              <input type="text" class="form-control" name="harga">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-2 col-form-label">Jumlah Barang</label>
              <div class="col-sm-10">
              <input type="text" class="form-control" name="jumlah">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-2 col-form-label">Valuta Asing</label>
              <div class="col-sm-10">
                <select name="valas" onchange="javascript:konversiKurs()" class="form-control">
                  <option value="">
                    ------- Pilih Valas -------
                  </option>
                  <option value="14944">
                    USD - US Dollar
                  </option>
                  <option value="10595">
                    SGD - Dollar Singapore
                  </option>
                  <option value="14887">
                    EUR - Euro
                  </option>
                </select>
              </div>  
            </div>
          </form>
        </div>
    </div>
    <div class="card">
      <div class="card-header">
        DATA PEMBELIAN
      </div>
      <div class="card-body">
        <p class="card-text">
          <table class="scroll" cellpadding="10" cellspacing="0">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Pembeli</th>
                <th>Nama Barang</th>
                <th>Harga Barang</th>
                <th>Jumlah Barang</th>
                <th>Valuta Asing</th>
              </tr>
            </thead>
            <tbody id="isi">
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th colspan="3">Total Bayar</th>
                <th colspan="3" id="total"></th>
              </tr>
            </tfoot>
          </table>
        </p>
      </div>
    </div>
    <script>
      /*
      Hitunglah pembelian barang berdasarkan kurs valas yang dipilih.
      (Event Handle Js nya: onchange ketika pilih valas)
      Hasilnya ditempatkan pada paragraf yang ber-id-kan isi
      */
      function konversiKurs(){ 
        let pembeli = document.getElementById('frm').nama.value;
        let nmBrg = document.getElementById('frm').barang.value;
        let hrBrg = document.getElementById('frm').harga.value;
        let jmlBrg = document.getElementById('frm').jumlah.value;
        let valas = document.getElementById('frm').valas.value;
        let tByr = hrBrg / parseInt(valas) * jmlBrg;
        let no = 1;
        
        let valHas = `<tr>
                        <td>${no++}</td>
                        <td>${pembeli}</td>
                        <td>${nmBrg}</td>
                        <td class="right">
                          Rp. ${hrBrg}
                        </td>
                        <td class="right">
                          ${jmlBrg}
                        </td>
                        <td class="right">
                          Rp. ${valas}
                        </td>
                      </tr>`
        document.getElementById('isi').innerHTML = valHas;
        
        if(valas == 14944) {
          document.getElementById('total').innerHTML = '$' + tByr;
        }else if(valas == 10595) {
          document.getElementById('total').innerHTML = 'S$' + tByr;
        }else if(valas == 14887) {
          document.getElementById('total').innerHTML = '€' + tByr;
        }else{
          alert('Valas yang Anda pilih tidak ada. Silakan pilih terlebih dahulu');
        }
      }
    </script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body> 
</html>
